[33mcommit 1f595c7f0b204238977abc8631c82930e13c00dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Davut ERYILMAZ <davut.eryilmaz@setrow.com>
Date:   Sat Dec 15 22:04:12 2018 +0300

    Kullanıcılar bölümü tamamlandı.

[33mcommit 4fbe6331a3cab1b4c04ef840197b6fe5ff506e60[m
Author: Davut ERYILMAZ <davut.eryilmaz@setrow.com>
Date:   Sat Dec 15 16:06:40 2018 +0300

    Site ayarları güncelleme sayfası oluşturuldu.

[33mcommit 8a94ca743e8f869e89a65c1c391e7b1c02400fb7[m
Author: Ozhan\Notebook-20 <davut.eryilmaz@setrow.com>
Date:   Sun Dec 9 00:36:52 2018 +0300

    uyelik sistemi tamamlandi.

[33mcommit a38c4c65e130413f7c0ac7b3147c374214b3535c[m
Author: Ozhan\Notebook-20 <davut.eryilmaz@setrow.com>
Date:   Sat Dec 8 12:09:31 2018 +0300

    proje  baslangic
